{
  "name": "offline-translator-core",
  "version-string": "0.995-beta",
  "dependencies": [
    {
      "name": "nlohmann-json"
    },
    {
      "name": "sentencepiece"
    },
    {
      "name": "zlib"
    },
    {
      "name": "zstd"
    }
  ]
}
